[global]
pid = /Applications/EasySrv/software/php/php-7.4/var/run/php-fpm.pid
error_log = /Applications/EasySrv/software/php/php-7.4/var/log/php-fpm.log
log_level = notice

[www]
listen = /tmp/php-cgi-7.4.sock
listen.mode = 0666
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
