server
{
    listen 80;
    server_name www.m1.com www.m2.com;
    index index.html index.htm index.php;
    root  /Users/liu/code/EasySrv/extra/darwin/Core/www/www.m1.com;

    autoindex on;

    #PHP_START
    #PHP_END

    #301_START
    #301_END

    #HTTP_TO_HTTPS_START
    #HTTP_TO_HTTPS_END

    #SSL_START
    #SSL_END

    #REWRITE_START
    include vhosts/rewrite/www.m1.com.conf;
    #REWRITE_END

    #EXTRA_INFO_START
    #{"allowSyncHosts":true}
    #EXTRA_INFO_END

    #DENY_FILES_START
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 403;
    }
    #DENY_FILES_END

    location ~ .+\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      1d;
        error_log off;
        access_log off;
    }

    location ~ .+\.(js|css)$
    {
        expires      1h;
        error_log off;
        access_log off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    access_log  logs/www.m1.com.access.log;
    error_log  logs/www.m1.com.error.log;
}
