#EasySrv mysql-5.7，www.easysrv.cn

[client]
port = 3306

[mysql]
no-auto-rehash
default-character-set = utf8

[mysqld]
basedir = "E:/my/EasySrv/extra/win32/core/software/server/mysql-5.7"
datadir = "E:/my/EasySrv/extra/win32/core/database/mysql-5.7-data"
port = 3306
server_id = 1
character-set-server = utf8

explicit_defaults_for_timestamp = on
skip-ssl

table_open_cache = 256

log_timestamps = SYSTEM

log-error = "E:/my/EasySrv/extra/win32/core/software/server/mysql-5.7/logs/mysql.log"
log_syslog = 0
[mysqldump]
quick
max_allowed_packet = 512M
