<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
    <title>EasySrv没有找到站点</title>
    <style>
        *{margin:0;padding:0;color:#444}
        html,body{height:100%}
        body{font-size:16px;display:flex;justify-content:center;align-items:center;font-family:"Microsoft Yahei",arial,sans-serif;}
        .main{min-width:320px;}
        .title{background:#248ee3;background:linear-gradient(to right, #748ee3 , #0078D7);color: #fff;font-size: 16px;height: 40px;line-height: 40px;padding-left: 20px;font-weight:bold}
        .content{background-color:#ecf0f1; border:1px dashed #c6d9b6;padding:20px}
        .t1{border-bottom: 1px dashed #c6d9b6;color: #ff4000;font-weight: bold; margin: 0 0 20px; padding-bottom: 20px;}
        .t2{margin-bottom:10px; font-weight:bold}
        ol{margin:0 0 20px 22px;padding:0;}
        ol li{line-height:30px}
    </style>
</head>

<body>
<div class="main">
    <div class="title">EasySrv 没有找到站点</div>
    <div class="content">
        <p class="t1">您的请求在Nginx中没有找到对应的站点！</p>
        <p class="t2">可能原因：</p>
        <ol>
            <li>您没有将此域名或IP绑定到对应站点!</li>
            <li>配置文件未生效!</li>
        </ol>
        <p class="t2">如何解决：</p>
        <ol>
            <li>检查网站列表是否有此站点，如果有，请尝试重启Nginx；</li>
            <li>检查端口是否正确；</li>
            <li>若您使用了CDN产品，请尝试清除CDN缓存；</li>
            <li>普通网站访客，请联系网站管理员；</li>
        </ol>
    </div>
</div>
</body>
</html>
